url=file:///C:/Users/user/Desktop/WebPage/Page.html
id_id=userid
pwd_id=userpwd
login_id=submit
reset_id=reset

fn_id=firstname
ln_id=lastname
email_id=email
remail_id=remail
newpwd_id=newpwd
day_id=day
month_id=month
year_id=year
frb_id=femalebtn
mrb_id=malebtn
signup_id=signup
cb_id=checkbox